<Table name="ExBook" namespace="BookStates" defaultMergeFormat="DeephavenV1" storageType="NestedPartitionedOnDisk">
  <Partitions keyFormula="${autobalance_by_first_grouping_column}" />

  <Column name="Date" dataType="String" columnType="Partitioning" />
  <Column name="SYMB" dataType="String"/>
  <Column name="SnapTime" dataType="DateTime"/>
  <Column name="LastTickTime" dataType="DateTime"/>
  <Column name="Timestamp" dataType="DateTime"/>

  <Column name="Bid_Price" dataType="double[]" objectCodec="io.deephaven.enterprise.codec.DoubleArrayCodec"/>
  <Column name="Bid_Timestamp" dataType="long[]" objectCodec="io.deephaven.enterprise.codec.LongArrayCodec"/>
  <Column name="Bid_Size" dataType="int[]" objectCodec="io.deephaven.enterprise.codec.IntArrayCodec"/>

  <Column name="Ask_Price" dataType="double[]" objectCodec="io.deephaven.enterprise.codec.DoubleArrayCodec"/>
  <Column name="Ask_Timestamp" dataType="long[]" objectCodec="io.deephaven.enterprise.codec.LongArrayCodec"/>
  <Column name="Ask_Size" dataType="int[]" objectCodec="io.deephaven.enterprise.codec.IntArrayCodec"/>


  <Listener logFormat="1" listenerPackage="com.mycompany" listenerClass="ExampleDataFormat1Listener">

    <ListenerImports>
      import io.deephaven.enterprise.codec.DoubleArrayCodec;
      import io.deephaven.enterprise.codec.LongArrayCodec;
      import io.deephaven.enterprise.codec.IntArrayCodec;
    </ListenerImports>


    <Column name="Date" intradayType="none" />
    <Column name="SYMB"/>
    <Column name="SnapTime" dbSetter="DBTimeUtils.nanosToTime(SnapTime)"/>
    <Column name="LastTickTime" dbSetter="DBTimeUtils.nanosToTime(LastTickTime)"/>
    <Column name="Timestamp" dbSetter="DBTimeUtils.nanosToTime(Timestamp)"/>

    <Column name="Bid_Price" intradayType="Blob" dbSetter="DoubleArrayCodec.decodeStatic(Bid_Price)"/>
    <Column name="Bid_Timestamp" intradayType="Blob" dbSetter="LongArrayCodec.decodeStatic(Bid_Timestamp)"/>
    <Column name="Bid_Size" intradayType="Blob" dbSetter="IntArrayCodec.decodeStatic(Bid_Size)"/>

    <Column name="Ask_Price" intradayType="Blob" dbSetter="DoubleArrayCodec.decodeStatic(Ask_Price)"/>
    <Column name="Ask_Timestamp" intradayType="Blob" dbSetter="LongArrayCodec.decodeStatic(Ask_Timestamp)"/>
    <Column name="Ask_Size" intradayType="Blob" dbSetter="IntArrayCodec.decodeStatic(Ask_Size)"/>

  </Listener>

</Table>